{
  "name": "304cem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "mongoose": "^4.7.1",
    "request": "^2.79.0",
    "restify": "^4.3.0"
  }
}
